<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:padding="16dp"
        tools:context=".ui.anuncios.AnuncioDetalles">

        <ImageView
            android:id="@+id/ivFotoAnuncio"
            android:layout_width="387dp"
            android:layout_height="333dp"
            android:layout_margin="3dp"
            android:layout_marginTop="4dp"
            android:background="#E8E1D9"
            android:scaleType="centerCrop"
            android:src="@drawable/fotoanuncio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#777777"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFotoAnuncio" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="Descripción"
            android:textColor="#436B1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHora" />

        <TextView
            android:id="@+id/tvDescripcionContenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:textAlignment="viewStart"
            android:textColor="#2B2A2A"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcion" />

        <TextView
            android:id="@+id/tvLocalizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="Localización"
            android:textColor="#436B1C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcionContenido" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="373dp"
            android:layout_height="217dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocalizacion" />

        <LinearLayout
            android:id="@+id/contenedorChat"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map">

            <ImageView
                android:id="@+id/imagenIconoChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/textoEtiquetaChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/botonEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@drawable/boton_con_bordes"
                android:text="✉️"
                android:textAllCaps="false"
                android:textSize="24sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ibChat"
            android:layout_width="79dp"
            android:layout_height="74dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFotoAnuncio"
            app:srcCompat="@drawable/iconochat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>