<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logueo">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imUser"
        android:layout_width="153dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:src="@drawable/perfil"
        android:tintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="161dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:text="Correo electrónico"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/edMailLog"
        android:layout_width="363dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordeparaeditext"
        android:ems="10"
        android:hint="tuemail@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="161dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="Contraseña"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMailLog" />

    <EditText
        android:id="@+id/edPassLog"
        android:layout_width="363dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordeparaeditext"
        android:ems="10"
        android:inputType="text|textPassword"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="364dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#436B1C"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:text="¡Bienvenido de nuevo!"
        android:textAlignment="center"
        android:textColor="#436B1C"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imUser" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="163dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#436B1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleSignInButton" />

    <TextView
        android:id="@+id/TVregistro"
        android:layout_width="266dp"
        android:layout_height="28dp"
        android:layout_marginTop="36dp"
        android:text="¿No tienes una cuenta? Regístrate"
        android:textAlignment="center"
        android:textColor="#436B1C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInicio" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        app:buttonSize="wide"
        app:colorScheme="light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPassLog" />

</androidx.constraintlayout.widget.ConstraintLayout>