<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvcodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Introduce tu código:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etCod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código"
        android:inputType="textPersonName"
        android:background="@drawable/edditextfondo"
        android:padding="12dp"
        android:textSize="16sp"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvNuevapass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Introduce tu nueva contraseña:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etnewpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva contraseña"
        android:inputType="textPersonName"
        android:background="@drawable/edditextfondo"
        android:padding="12dp"
        android:textSize="16sp"
        android:maxLines="1" />

</LinearLayout>